# demo-spring-cloud-function

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/eict/demospringcloudfunction/: DemoSpringCloudFunctionApplication.java
src/main/java/edu/pucmm/eict/demospringcloudfunction/funciones/: FuncionApiGatewayAws.java  HolaMundoConsumer.java  HolaMundoFuncion.java  HolaMundoSupplier.java
src/main/java/edu/pucmm/eict/demospringcloudfunction/manejadores/: CadenaAwsManejador.java  HolaMundoFuncionAwsManejador.java
src/main/resources/: banner.txt
src/test/java/edu/pucmm/eict/demospringcloudfunction/: DemoSpringCloudFunctionApplicationTests.java
